{
  "name": "fennec_backend",
  "version": "1.0.0",
  "description": "backend server for fennec",
  "main": "server.js",
  "scripts": {
    "test": "tsc server.ts; node server.js"
  },
  "author": "Sam Aldis",
  "license": "ISC"
}
